{
    "version": "0.1.0-*",
    "description": "ConsoleApp.Test Console Application",
    "authors": [ "mario" ],
    "packOptions": {
        "tags": [ "" ],
        "projectUrl": "",
        "licenseUrl": ""
    },

    "buildOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "ConsoleAppBase": "1.0.0-*",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        }
    },

    "commands": {
        "ConsoleApp.Test": "ConsoleApp.Test"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": "dnxcore50",
            "dependencies": {
                "Microsoft.CSharp": "4.0.1",
                "System.Collections": "4.0.11",
                "System.Console": "4.0.0",
                "System.Linq": "4.1.0",
                "System.Threading": "4.0.11"
            }
        }
    }
}
